<html lang="en" xmlns:th="http://www.thymeleaf.org" 
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
	layout:decorate="~{fragments/layout}">
<head>
	<title>Authors</title>
</head>
<body>
	
	<div layout:fragment="content">
		<h1>Authors Page</h1>

		<p align="right">
			<button onclick="addform()" class="btn btn-success">+ Tambah Author</button>
		</p>
		
		<table class="table" id="authortable">
			<thead>
				<tr>
					<th>Name</th>
				</tr>
			</thead>
			<tbody id="dataauthor"></tbody>
		</table>

		<script>
            reloaddata();
        function reloaddata(){
			$.ajax({
                url : '/api/authors',
                type : 'get',
                contentType : 'application/json',
                success : function(result){
                    console.log(result);
                    var str = '';
                    for(i=0;i<result.length;i++){
                        str += '<tr>';
                        str += '<td>'+result[i].name+'</td>';
                        str += '<button class="btn btn-warning" value="'+result[i].id+'" onclick="editform(this.value)">Edit</button>';
                        str += '<button class="btn btn-danger" value="'+result[i].id+'" onclick="deleteform(this.value)">Delete</button>';
                        str += '</td>'
                        str += '</tr>'
                    }
                    $('#dataauthor').html(str);
                        
                }
            });

            $(document).ready(function(){
                $('#authortable').DataTable();
            });
        }

            function addform(){
                var form = '<table>'
                    form += '<tr>'
                    form += '<td>Name</td><td><input type="text" id="name" class="form-control"></td>'
                    form += '</tr>'
                    form += '<tr>'
                    form += '<td colspan="2"><button class="btn btn-primary" onclick="save()">Simpan</button></td>'
                    form += '</tr>'
                    form += '</table>'

                    $('#mymodal').modal('show')
                    $('.bodal-title').html('Tambah Data Author')
                    $('.modal-body').html(form)
            }

            function save(){
                var json = '{'
                json += '"name":"'+$('#name').val()+'"'
                json += '}'

                $.ajax({
                    url:'/api/authors',
                    type: 'post',
                    data: json,
                    contentType:'application/json',
                    success : function(){
                        $('#mymodal').modal('hide')
                        reloaddata();
                    }
                })
            }

            function editform(id){
                $.ajax({
                    url : '/api/authors/'+id,
                    type : 'get',
                    contentType : 'application/json',
                    success : function(result){

                        var form = '<table>'
                        form += '<tr>'
                        form += '<td>Name</td><td><input type="text" id="name" class="form-control" value="'+result.name+'"></td>'
                        form += '</tr>'
                        form += '<tr>'
                        form += '<td colspan="2"><button class="btn btn-primary" value="'+result.id+'" onclick="updating(this.value)">Simpan</button></td>'
                        form += '</tr>'
                        form += '</table>'

                        $('#mymodal').modal('show')
                        $('.modal-title').html('edit data producct')
                        $('.modal-body').html(form)

                    }
                })
            }

            function updating(id){

                var json = '{'
                json += '"name":"'+$('#name').val()+'"'
                json += '}'
                
                $.ajax({
                    url:'/api/authors/'+id,
                    type: 'put',
                    data: json,
                    contentType:'application/json',
                    success : function(){
                        $('#mymodal').modal('hide')
                        reloaddata();
                    }
                })
                    
            }


            function deleteform(id){
                $.ajax({
                    url : '/api/authors/'+id,
                    type : 'get',
                    contentType : 'application/json',
                    success : function(result){
                        var del = '<p>Delete this?</p>';
                        del += '<span>Nama</span> : <span>'+result.name+'</span><br>'
                        del += '<button class="btn btn-danger" onclick="deleting_('+id+')">Delete</button>'

                        $('#mymodal').modal('show');
                        $('.modal-title').html("Delete confirmation")
                        $('.modal-body').html(del)
                    }
                })
            }

            function deleting_(id){
                $.ajax({
                    url : '/api/authors/'+id,
                    type : 'delete',
                    contentType : 'application/json',
                    success : function(){
                        $('#mymodal').modal('hide')
                        reloaddata();
                    }
                })
            }

		</script>
	</div>

</body>
</html>